# CavemanTcp

src/: CavemanTcp.sln
src/CavemanTcp/: CavemanTcp.csproj
src/CavemanTcp.Share/: CavemanTcp.Share.projitems  CavemanTcp.Share.shproj
src/Test.HttpsServer/: Program.cs  Test.HttpsServer.csproj
